# code-generator

./: pom.xml
docker/: Dockerfile
sql/: code-generator.sql  code_generator.sql
src/main/java/cn/liulingfengyu/: Application.java
src/main/java/cn/liulingfengyu/codegenerator/bo/: TableInfoBo.java
src/main/java/cn/liulingfengyu/codegenerator/controller/: CodeGeneratorController.java  CodeGeneratorParamsController.java  DatabaseConnectionController.java  TableInfoController.java
src/main/java/cn/liulingfengyu/codegenerator/convert/: TableNameConvert.java
src/main/java/cn/liulingfengyu/codegenerator/dto/: CodeGeneratorParamsInsertDto.java  CodeGeneratorParamsPageDto.java  CodeGeneratorParamsUpdateDto.java  DatabaseConnectionInsertDto.java  DatabaseConnectionPageDto.java  DatabaseConnectionUpdateDto.java  GenerateCodeDto.java  TableAndFieldDto.java  TableInfoDto.java  TableInfoInsertDto.java  TableInfoPageDto.java  TableInfoUpdateDto.java
src/main/java/cn/liulingfengyu/codegenerator/emnus/: UiTypeEnum.java  UrlEnum.java
src/main/java/cn/liulingfengyu/codegenerator/entity/: CodeGeneratorParams.java  DatabaseConnection.java  TableInfo.java
src/main/java/cn/liulingfengyu/codegenerator/mapper/: CodeGeneratorParamsMapper.java  DatabaseConnectionMapper.java  TableInfoMapper.java
src/main/java/cn/liulingfengyu/codegenerator/service/: ICodeGeneratorParamsService.java  ICodeGeneratorService.java  IDatabaseConnectionService.java  ITableInfoService.java
src/main/java/cn/liulingfengyu/codegenerator/service/impl/: CodeGeneratorParamsServiceImpl.java  CodeGeneratorServiceImpl.java  DatabaseConnectionServiceImpl.java  TableInfoServiceImpl.java
src/main/java/cn/liulingfengyu/codegenerator/vo/: CodeGeneratorParamsVo.java  DatabaseConnectionVo.java  TableAndFieldVo.java  TableIdAndCommentVo.java  TableInfoVo.java  UiTypeVo.java
src/main/java/cn/liulingfengyu/core/config/mybatisplus/: MybatisPlusConfig.java  PageUtils.java
src/main/java/cn/liulingfengyu/core/config/mybatisplus/entity/: BaseInfo.java  PageInfo.java  TreeNode.java  UpdateInfo.java
src/main/java/cn/liulingfengyu/utils/: RespJson.java  TreeNodeUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  language_en_US.properties  language_zh_CN.properties
src/main/resources/mapper/codegenerator/: CodeGeneratorParamsMapper.xml  DatabaseConnectionMapper.xml  TableInfoMapper.xml
src/main/resources/templates/custom/java/: controller.java.ftl  entity.java.ftl  insertDto.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageDto.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateDto.java.ftl  vo.java.ftl
src/main/resources/templates/custom/vue/: add.vue.ftl  details.vue.ftl  edit.vue.ftl  index.vue.ftl  insertDto.ts.ftl  menu.vue.ftl  pageDto.ts.ftl  result.ts.ftl  search.vue.ftl  table.vue.ftl  updateDto.ts.ftl  vo.ts.ftl
src/main/resources/templates/custom/vue/func/add/: initAddForm.ftl  initAddFormRules.ftl  initAddSelectData.ftl
src/main/resources/templates/custom/vue/func/details/: initDetailsForm.ftl
src/main/resources/templates/custom/vue/func/search/: initSearchForm.ftl  initSearchSelectData.ftl  initSearchSubmitForm.ftl
src/main/resources/templates/custom/vue/func/update/: initUpdateForm.ftl  initUpdateFormRules.ftl  initUpdateSelectData.ftl
src/main/resources/templates/custom/vue/module/add/: moduleAddFunc.ftl  moduleAddHtml.ftl  moduleAddImport.ftl
src/main/resources/templates/custom/vue/module/details/: moduleDetailsHtml.ftl
src/main/resources/templates/custom/vue/module/search/: moduleSearchFunc.ftl  moduleSearchHtml.ftl  moduleSearchImport.ftl
src/main/resources/templates/custom/vue/module/update/: moduleUpdateFunc.ftl  moduleUpdateHtml.ftl  moduleUpdateImport.ftl
